WPFPresentation/Samples/AlignmentSample.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Control Alignment -->
        <StackPanel>
            <Button HorizontalAlignment="Left" Background="Red">Left</Button>
            <Button HorizontalAlignment="Center" Background="Orange">Center</Button>
            <Button HorizontalAlignment="Right" Background="Yellow">Right</Button>
            <Button HorizontalAlignment="Stretch" Background="Lime">Stretch</Button>
        </StackPanel>

        <!-- Content Alignment -->
        <StackPanel Grid.Row="1">
            <Button HorizontalContentAlignment="Left" Background="Red">Left</Button>
            <Button HorizontalContentAlignment="Center" Background="Orange">Center</Button>
            <Button HorizontalContentAlignment="Right" Background="Yellow">Right</Button>
            <Button HorizontalContentAlignment="Stretch" Background="Lime">Stretch</Button>
        </StackPanel>

        <!-- FlowDirection -->
        <StackPanel Grid.Row="2">
            <Button FlowDirection="LeftToRight" 
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                    Height="40" Background="Red">LeftToRight</Button>
            
            <Button FlowDirection="RightToLeft" 
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                    Height="40" Background="Orange">RightToLeft</Button>

            <TextBlock FlowDirection="RightToLeft" >
                ستجد الملف هنا:
                <Run FlowDirection="LeftToRight">
                    \\server1\filename\filename1.txt</Run>
                ثم باقى النص!
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
