WPFPresentation/Samples/GridSample.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid Background="LightBlue" ShowGridLines="True">
        <!-- Define four rows: -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Define two columns: -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="2*"/>-->
            <!--<ColumnDefinition Width="600"/>-->
        </Grid.ColumnDefinitions>
        <!-- Arrange the children: -->
        <Label Grid.Row="0" Grid.Column="0" Background="Blue" Foreground="White" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">Start Page</Label>
        <GroupBox Grid.Row="1" Grid.Column="0" Background="White" Header="Recent Projects">…</GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Background="White" Header="Getting Started">…</GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Background="White" Header="Headlines">…</GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Background="White" Header="Online Articles" Grid.RowSpan="3">
            <ListBox>
                <ListBoxItem>Article #1</ListBoxItem>
                <ListBoxItem>Article #2</ListBoxItem>
                <ListBoxItem>Article #3</ListBoxItem>
                <ListBoxItem>Article #4</ListBoxItem>
            </ListBox>

        </GroupBox>
    </Grid>
</UserControl>
