WPFPresentation/Samples/GridAlignmentSample.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Left" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
        <TextBlock Text="Right" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Center" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
        <TextBlock Text="Stretch" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"/>

        <TextBlock Text="Top" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Bottom" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Stretch" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <GridSplitter Grid.Row="1" Grid.Column="2" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <GridSplitter Grid.Row="1" Grid.Column="3" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <GridSplitter Grid.Row="1" Grid.Column="4" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        <GridSplitter Grid.Row="2" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <GridSplitter Grid.Row="2" Grid.Column="2" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <GridSplitter Grid.Row="2" Grid.Column="3" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <GridSplitter Grid.Row="2" Grid.Column="4" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

        <GridSplitter Grid.Row="3" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <GridSplitter Grid.Row="3" Grid.Column="2" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <GridSplitter Grid.Row="3" Grid.Column="3" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <GridSplitter Grid.Row="3" Grid.Column="4" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <GridSplitter Grid.Row="4" Grid.Column="1" Width="20" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="4" Grid.Column="2" Width="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="4" Grid.Column="3" Width="20" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    </Grid>
</UserControl>
