WPFPresentation/Samples/GridSizingSample.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Red">Width=100</Button>
            <Button Grid.Column="1" Background="Orange">Width=*</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Red">Width=100</Button>
            <Button Grid.Column="1" Background="Orange">Width=*</Button>
            <Button Grid.Column="2" Background="Yellow">Width=*</Button>
            <Button Grid.Column="3" Background="Green">Width=*</Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Red">Width=100</Button>
            <Button Grid.Column="1" Background="Orange">Width=*</Button>
            <Button Grid.Column="2" Background="Yellow">Width=2*</Button>
            <Button Grid.Column="3" Background="Green">Width=*</Button>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Red">Width=100</Button>
            <Button Grid.Column="1" Background="Orange">Width=2*</Button>
            <Button Grid.Column="2" Background="Yellow">Width=4*</Button>
            <Button Grid.Column="3" Background="Green">Width=2*</Button>
        </Grid>
    </Grid>
</UserControl>
