WPFPresentation/Samples/MarginPadding.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Paddings</TextBlock>
        <!-- PADDING: -->
        <!-- 1 value: The same padding on all four sides: -->
        <Label Padding="0"              Background="Orange" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
        <Label Padding="10"             Background="Orange" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">10</Label>
        <!-- 2 values: Left & Right get the 1st value, Top & Bottom get the 2nd value: -->
        <Label Padding="20,5"           Background="Orange" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">20,5</Label>
        <!-- 4 values: Left,Top,Right,Bottom: -->
        <Label Padding="0,10,20,30"     Background="Orange" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">0,10,20,30</Label>

        <TextBlock Grid.Row="1">Margins</TextBlock>
        <!-- MARGIN: -->
        <Border                         BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- No margin: -->
            <Label Margin="0"           Background="Aqua">0</Label>
        </Border>
        <Border                         BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- 1 value: The same margin on all four sides: -->
            <Label Margin="10"          Background="Aqua">10</Label>
        </Border>
        <Border                         BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- 2 values: Left & Right get the 1st value, Top & Bottom get the 2nd value: -->
            <Label Margin="20,5"        Background="Aqua">20,5</Label>
        </Border>
        <Border                         BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- 4 values: Left,Top,Right,Bottom: -->
            <Label Margin="0,10,20,30"  Background="Aqua">0,10,20,30</Label>
        </Border>
    </Grid>
</UserControl>
