WPFPresentation/Samples/OverflowSample.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="ClipToBounds" Grid.Row="0"></TextBlock>      
        <Canvas Grid.Row="1" Width="50" Height="50" Background="Bisque" ClipToBounds="False">
            <Button Width="75" Canvas.Top="15">Ok</Button>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="1" Width="50" Height="50" Background="Bisque" ClipToBounds="True">
            <Button Width="75" Canvas.Top="15">Ok</Button>
        </Canvas>
        
        <Button Grid.Row="2" Width="75" Height="50" ClipToBounds="False">
            <TextBlock FontSize="14" Text="OK">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="5" ScaleY="2"></ScaleTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Width="75" Height="50" ClipToBounds="True" >
            <TextBlock FontSize="14" Text="OK">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="5" ScaleY="2"></ScaleTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button>

        <TextBlock Text="ScrollViewer" Grid.Row="3"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <Button HorizontalAlignment="Stretch" Background="Red">1</Button>
            <Button HorizontalAlignment="Stretch" Background="Orange">2</Button>
            <Button HorizontalAlignment="Stretch" Background="Yellow">3</Button>
            <Button HorizontalAlignment="Stretch" Background="Lime">4</Button>
            <Button HorizontalAlignment="Stretch" Background="Red">5</Button>
            <Button HorizontalAlignment="Stretch" Background="Orange">6</Button>
            <Button HorizontalAlignment="Stretch" Background="Yellow">7</Button>
            <Button HorizontalAlignment="Stretch" Background="Lime">8</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Vertical" >
                <Button HorizontalAlignment="Stretch" Background="Red">1</Button>
                <Button HorizontalAlignment="Stretch" Background="Orange">2</Button>
                <Button HorizontalAlignment="Stretch" Background="Yellow">3</Button>
                <Button HorizontalAlignment="Stretch" Background="Lime">4</Button>
                <Button HorizontalAlignment="Stretch" Background="Red">5</Button>
                <Button HorizontalAlignment="Stretch" Background="Orange">6</Button>
                <Button HorizontalAlignment="Stretch" Background="Yellow">7</Button>
                <Button HorizontalAlignment="Stretch" Background="Lime">8</Button>
            </StackPanel>
        </ScrollViewer>

        <Image Source="pack://application:,,,/Images/2-of-hearts.jpg" Stretch="Fill" Grid.Row="5" />
        <Image Source="pack://application:,,,/Images/2-of-hearts.jpg" Stretch="None" Grid.Row="5" Grid.Column="1" />
        
        <Image Source="pack://application:,,,/Images/2-of-hearts.jpg" Stretch="Uniform" Grid.Row="6" />
        <Image Source="pack://application:,,,/Images/2-of-hearts.jpg" Stretch="UniformToFill" Grid.Row="6" Grid.Column="1" />
        
    </Grid>
</UserControl>
