WPFPresentation/Samples/SizeSample.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Fixed Size Container -->
        <Border Width="300" Height="300" BorderThickness="2" BorderBrush="Black">

            <!-- Container with min/max sizes set -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Background="Green"
                  MaxHeight="290" MaxWidth="290"
                  MinHeight="200" MinWidth="200">

                <!-- Content with bound height/width -->
                <Grid Background="Yellow" Height="150" Width="150" x:Name="DynamicSizedContent" Margin="10">
                    <TextBlock>Content with dynamic size</TextBlock>
                    <StackPanel VerticalAlignment="Center">
                        <Button Width="50" Height="25" Foreground="Red">UnreasonablyLongText</Button>
                        <Button Height="25">UnreasonablyLongText</Button>
                    </StackPanel>
                </Grid>
            
            </Grid>
        </Border>

        <Slider Orientation="Vertical" x:Name="SizeSliderVertical" Grid.Column="1"
                            Minimum="0" Maximum="1000" TickFrequency="10" TickPlacement="Both"
                            Value="{Binding ElementName=DynamicSizedContent, Path=Height}"></Slider>
        <Slider Orientation="Horizontal" x:Name="SizeSliderHorizontal" Grid.Row="1"
                            Minimum="0" Maximum="1000" TickFrequency="10" TickPlacement="Both"
                            Value="{Binding ElementName=DynamicSizedContent, Path=Width}"></Slider>
    </Grid>
</UserControl>
