WPFPresentation/Samples/StackPanelSample.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Button HorizontalAlignment="Stretch" Background="Red">Left</Button>
            <Button HorizontalAlignment="Stretch" Background="Orange">Center</Button>
            <Button HorizontalAlignment="Stretch" Background="Yellow">Right</Button>
            <Button HorizontalAlignment="Stretch" Background="Lime">Stretch</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button HorizontalAlignment="Stretch" Background="Red">Left</Button>
            <Button HorizontalAlignment="Stretch" Background="Orange">Center</Button>
            <Button HorizontalAlignment="Stretch" Background="Yellow">Right</Button>
            <Button HorizontalAlignment="Stretch" Background="Lime">Stretch</Button>
        </StackPanel>
    </Grid>
</UserControl>
