WPFPresentation/Samples/Transforms2Sample.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Width="100">
            <TextBlock HorizontalAlignment="Center">Scale Transforms</TextBlock>
            <Button Background="Red">No Scaling</Button>
            <Button Background="Orange">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="2"/>
                </Button.RenderTransform>
                X=2
            </Button>
            <Button Background="Yellow">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </Button.RenderTransform>
                X=2 Y=2
            </Button>
            <Button Background="Lime">
                <Button.RenderTransform>
                    <ScaleTransform ScaleY="2"/>
                </Button.RenderTransform>
                Y=2
            </Button>
        </StackPanel>

        <StackPanel Width="100" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">Skew Transforms</TextBlock>
            <Button Background="Red">No Scaling</Button>
            <Button Background="Orange">
                <Button.RenderTransform>
                    <SkewTransform AngleX="45"/>
                </Button.RenderTransform>
                X=45
            </Button>
            <Button Background="Yellow">
                <Button.RenderTransform>
                    <SkewTransform AngleX="45" AngleY="45"/>
                </Button.RenderTransform>
                X=45 Y=45
            </Button>
            <Button Background="Lime">
                <Button.RenderTransform>
                    <SkewTransform AngleY="45"/>
                </Button.RenderTransform>
                Y=45
            </Button>
        </StackPanel>

        <StackPanel Width="100" Grid.Column="0" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center">Translate Transform</TextBlock>
            <Button Background="Red">No Scaling</Button>
            <Button Background="Orange">
                <Button.RenderTransform>
                    <TranslateTransform X="20" Y="50"/>
                </Button.RenderTransform>
                X=20 Y=50
            </Button>
        </StackPanel>

        <StackPanel Width="100" Grid.Column="1" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center">Matrix Transform</TextBlock>
            <Button Background="Red">No Scaling</Button>
            <Button Background="Orange" RenderTransform="1,0,0,2,10,20">
                1,0,0,2,10,20
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
