WPFPresentation/Samples/TransformsSample.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Background="Green" Grid.Row="0">Button 1</Button>
            <Button Height="25" Background="Orange" Grid.Row="1">
                <Button.LayoutTransform>
                    <RotateTransform Angle="45"/>
                </Button.LayoutTransform>
                LayoutTransform 45°
            </Button>
            <Button Background="Yellow" Grid.Row="2">Button 3</Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <Button Background="Green" Grid.Row="0">Button 1</Button>
            <Button Height="25" Background="Orange" Grid.Row="1">
                <Button.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Button.RenderTransform>
                RenderTransform 45°
            </Button>
            <Button Background="Yellow" Grid.Row="2">Button 3</Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Margin="0,0,50,0" Width="100">
                <TextBlock>(0,0)</TextBlock>
                <Button Background="Green" Grid.Row="0">Button 1</Button>
                <Button Height="25" RenderTransformOrigin="0,0" Background="Orange" Grid.Row="1">
                    <Button.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Button.RenderTransform>
                    (0,0)
                </Button>
                <Button Background="Yellow" Grid.Row="2">Button 3</Button>
            </StackPanel>

            <StackPanel Margin="0,0,50,0" Width="100">
                <TextBlock>(0,1)</TextBlock>
                <Button Background="Green" Grid.Row="0">Button 1</Button>
                <Button Height="25" RenderTransformOrigin="0,1" Background="Orange" Grid.Row="1">
                    <Button.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Button.RenderTransform>
                    (0,1)
                </Button>
                <Button Background="Yellow" Grid.Row="2">Button 3</Button>
            </StackPanel>

            <StackPanel Margin="0,0,50,0" Width="100">
                <TextBlock>(1,0)</TextBlock>
                <Button Background="Green" Grid.Row="0">Button 1</Button>
                <Button Height="25" RenderTransformOrigin="1,0" Background="Orange" Grid.Row="1">
                    <Button.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Button.RenderTransform>
                    (1,0)
                </Button>
                <Button Background="Yellow" Grid.Row="2">Button 3</Button>
            </StackPanel>

            <StackPanel Margin="0,0,50,0" Width="100">
                <TextBlock>(1,1)</TextBlock>
                <Button Background="Green" Grid.Row="0">Button 1</Button>
                <Button Height="25" RenderTransformOrigin="1,1" Background="Orange" Grid.Row="1">
                    <Button.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Button.RenderTransform>
                    (1,1)
                </Button>
                <Button Background="Yellow" Grid.Row="2">Button 3</Button>
            </StackPanel>

            <StackPanel Margin="0,0,50,0" Width="100">
                <TextBlock>(0.5,0.5)</TextBlock>
                <Button Background="Green" Grid.Row="0">Button 1</Button>
                <Button Height="25" RenderTransformOrigin="0.5,0.5" Background="Orange" Grid.Row="1">
                    <Button.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Button.RenderTransform>
                    (0.5,0.5)
                </Button>
                <Button Background="Yellow" Grid.Row="2">Button 3</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
