WPFPresentation/CodeVisualizer.xaml

<UserControl x:Class="WPFPresentation.CodeVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:f="clr-namespace:Bornander.UI;assembly=Bornander.UI"
             xmlns:avalonEdit="clr-namespace:WPFPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <f:FlipPanel x:Name="flipper">
        <f:FlipPanel.Front>
            <Grid>
                <Grid Grid.Column="0" x:Name="WPFDemoContainer"></Grid>
                <Button x:Name="FrontSwitchButton" 
                            Width="80" Height="25" 
                            Content="View Code" 
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Margin="20" 
                            Click="FrontSwitchButton_OnClick" ></Button>
            </Grid>
        </f:FlipPanel.Front>
        <f:FlipPanel.Back>
            <Grid>
                <avalonEdit:MvvmTextEditor 
				        x:Name="textEditor"
				        FontFamily="Consolas"
				        FontSize="10pt"
				        SyntaxHighlighting="XML" />
                
                <Slider Orientation="Vertical" Height="200" Margin="0,60,20,0" x:Name="SizeSlider" IsSnapToTickEnabled="True"
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Minimum="10" Maximum="100" TickFrequency="10" TickPlacement="Both"
                            Value="{Binding ElementName=textEditor, Path=FontSize}"></Slider>
                
                <Button x:Name="evalButton" 
                            Width="80" Height="25" 
                            Content="Eval"
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Margin="20" 
                            Background="Green" 
                            Click="EvalButton_OnClick"></Button>

            </Grid>
        </f:FlipPanel.Back>
    </f:FlipPanel>
</UserControl>
